<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>kindle阅读</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            color: #000000;
            font-size: 17pt;
            font-weight: 300;
            line-height: 1.65;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            line-height: 1;
	        background: url("./image/bg.jpg") no-repeat center center fixed;
	        background-size: 100%;
            overflow-y: hidden;
        }

        #app {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #000000;
            margin: 0;
            height: 90%;
        }
        @font-face {
            font-style: normal;
            font-weight: 400
        }

        .index-wrapper {
            height: 100%;
            width: 100%;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
        }

        .index-wrapper .navigation-wrapper {
            min-width: 260px;
            padding: 20px 24px;
            box-sizing: border-box;
            width: 100%
        }

        .index-wrapper .navigation-title-wrapper {
            white-space: nowrap;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }
        .index-wrapper .navigation-wrapper .navigation-title {
            font-size: 45px;
            font-weight: 500;
        }

        .index-wrapper .shelf-wrapper {
            padding: 48px 48px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            /* margin-top: 30%; */
            padding-bottom: 0px;
        }
        .shelf-wrapper .inner {
            color: #ffffff;
			padding: 2em 0 2em 0;
			margin: 0 auto;
			max-width: 65em;
			width: calc(100% - 6em);
		}

        header.major {
            width: -moz-max-content;
            width: -webkit-max-content;
            width: -ms-max-content;
            width: max-content;
            /* margin-bottom: 2em; */
            line-height: 2em;
        }

        header.major > :first-child {
			margin-bottom: 0;
			width: calc(100% + 0.5em);
		}

        header.major > :first-child:after {
            content: '';
            background-color: #ffffff;
            display: block;
            height: 2px;
            margin: 0.325em 0 0.5em 0;
            width: 100%;
        }

        .inner .content {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            margin: 0 0 2em 0;
            font-size: 13pt;
        }

        .inner .content > * {
            margin-right: 1.5em;
            margin-bottom: 0;
        }

        .inner .content > :last-child {
            margin-right: 0;
        }

        .inner .content p {
            font-size: 0.7em;
            font-weight: 600;
            letter-spacing: 0.25em;
            text-transform: uppercase;
        }

        ul.actions {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            cursor: default;
            list-style: none;
            margin-left: -1em;
            padding-left: 0;
        }

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

        ul.actions.special li:first-child {
            padding-left: 0;
        }

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

        ul.actions.stacked li {
            padding: 1.3em 0 0 0;
        }

        ul.actions.stacked li:first-child {
            padding-top: 0;
        }

		ul.actions.fit {
			width: calc(100% + 1em);
		}

        ul.actions.fit li {
            -moz-flex-grow: 1;
            -webkit-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            -moz-flex-shrink: 1;
            -webkit-flex-shrink: 1;
            -ms-flex-shrink: 1;
            flex-shrink: 1;
            width: 100%;
        }

        ul.actions.fit li > * {
            width: 100%;
        }

        ul.actions.fit.stacked {
            width: 100%;
        }

        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
            -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            box-shadow: inset 0 0 0 2px #ffffff;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 0.8em;
            font-weight: 600;
            height: 3.5em;
            letter-spacing: 0.25em;
            line-height: 3.5em;
            padding: 0 1.75em;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
        }

        @media screen and (max-width: 750px) {
            .index-wrapper {
                overflow-x: hidden;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .index-wrapper .shelf-wrapper {
                padding: 0
            }
        }
    </style>
</head>

<body scroll="no">
<div id="app">
    <div class="index-wrapper">
        <div class="navigation-wrapper">
            <div class="navigation-title-wrapper">
                <div class="navigation-title" onclick="jumpIndex()">阅读</div>
            </div>
        </div>
        <div class="shelf-wrapper">
            <div class="inner">
                <header class="major">
                    <h2>昨日邻家乞新火，<br/>晓窗分与读书灯</h2>
                </header>
                <div class="content">
                    <ul class="actions">
                        <li>
                            <div class="button next scrolly" onclick="jumpBook()">书架</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    function jumpIndex() {
        window.location.href = "index.html";
    }
    function jumpBook() {
        window.location.href = "book.html";
    }
</script>
</html>
